O  -  not done
X  -  done
<< -  to do

III.2 Partie 1 - Fonctions de la libc - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

• isalpha  X
• isdigit  X
• isalnum  X
• isascii  X
• isprint  X
• strlen   X
• memset   X
• bzero    X
• memcpy   X
• memmove  X
• strlcpy  X
• strlcat  X
• toupper  X
• tolower  X
• strchr   X
• strrchr  X
• strncmp  X
• memchr   X
• memcmp   X
• strnstr  X
• atoi     X
• calloc   X
• strdup   X

23 / 23

III.3 Partie 2 - Fonctions supplémentaires - - - - - - - - - - - - - - - - - - - - - - - - - - -

• ft_substr  - - X
• ft_strjoin     X
• ft_strtrim - - X
• ft_split       X
• ft_itoa  - - - X
• ft_strmapi     X
• ft_striteri  - X
• ft_putchar_fd  X
• ft_putstr_fd   X
• ft_putendl_fd  X
• ft_putnbr_fd   X

~ 11 / 11

ADDED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

is_in       X
ft_strncpy  X
ft_strstr   X
ft_strrev   X
ft_strcat   X

5 / ∞


