O  -  not done
X  -  done
<< -  to do

III.2 Partie 1 - Fonctions de la libc - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

• isalpha  X
• isdigit  X
• isalnum  X
• isascii  X
• isprint  X
• strlen   X
• memset   X
• bzero    X
• memcpy   X
• memmove  X
• strlcpy  X
• strlcat  X
• toupper  X
• tolower  X
• strchr   X
• strrchr  X
• strncmp  X
• memchr   X
• memcmp   X
• strnstr  X
• atoi     X
• calloc   X
• strdup   X

23 / 23

III.3 Partie 2 - Fonctions supplémentaires - - - - - - - - - - - - - - - - - - - - - - - - - - -

Depuis 42 : Ajouter un ft_strstr()
            Ajouter ft_strjoin()
            Ajouter ft_split()
            Faire ft_putnbr_fd() grâce à ft_putnbr()

• ft_substr  - - X
• ft_strjoin     <<
• ft_strtrim - - X
• ft_split       <<
• ft_itoa  - - - X
• ft_strmapi     O
• ft_striteri  - O
• ft_putchar_fd  <<
• ft_putstr_fd   <<
• ft_putendl_fd  <<
• ft_putnbr_fd   <<

~ 9 / 11

ADDED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

is_in       X
ft_strncpy  X
ft_strstr   <<
ft_strrev   X

4 / ∞


